
#   <широта>    <долгота>    <"полное название пункта">      <sokr_nazv_punkta>   [GPS]

    55          37           "Москва"                        mosk                    ~
    60          30           "Санкт-Петербург"               spb                     ~
    59.95       30.23        "Санкт-Петербург (ААНИИ)"       AARI                  GPS
    59.92       30.38        "Санкт-Петербург (НИИПП)"       niipp                 GPS
    56          44           "Нижний Новгород"               nnov                    ~
    56.63       47.87        "Йошкар-Ола"                    yola                  GPS
    68          33           "Мурманск"                      murm                    ~
    47          39           "Ростов-на-Дону"                rsnd                    ~
    59.6       150.8         "Магадан"                       mgdn                    ~
    47.6       134.7         "Хабаровск"                     habar                   ~
    69.36       88.36        "Норильск"                      norilsk                 ~
    52.88      103.26        "Усолье (Ирк.обл.)"             usol                    ~
    51.81      103.08        "Торы (Ирк.обл.)"               tory                    ~
    35          34           "Кипр"                          kipr                    ~
    54          -3           "Великобритания (Inskip)"       inskip                  ~
    67.4        26.6         "Финляндия (Sodankyla)"         SOD                     ~
    46           4           "Франция"                       france                  ~
    42          12           "Италия"                        italy                   ~
    40          -3           "Испания"                       spain                   ~
    69.6        18.9         "Тромсё"                        tromse                  ~
    70.4        -8.5         "Ян Майен"                      janmn                   ~
    78          13.6         "Шпицберген"                    spcbrg                  ~
    55.78       49.12                            "Казань"       kazan              GPS
    47.75       27.92                  "Бельцы (Молдова)"       belsi              GPS
    55.48       37.32                  "Троицк (ИЗМИРАН)"      troick              GPS
    52.25      104.27                           "Иркутск"     irkutsk              GPS
    60.27       29.38        "НИС Горьковская (Лен.обл.)"         GRK              GPS
    69.60       60.20        "м.Белый Нос (ок.п.Амдерма)"         AMD              GPS
    68.00       35.02              "Ловозеро (Мурм.обл.)"         LOZ              GPS
    66.52       66.67                          "Салехард"       slhrd              GPS
    73.52       80.68                "ст. Колба (Диксон)"         DIK              GPS
    54.95       37.75                       "ГФО Михнево"        mihn              GPS
    61.08       30.13                              "ТП-5"         tp5              GPS
    55.10       36.60              "Обнинск (НПО Тайфун)"       tayph                ~
